server {
	server_name boss_group;
	listen 8080;
	index index.html;

	location / {
		limit_except GET DELETE;
	}

	location /inde {
		limit_except POST;
	}

	location /index.html {
		limit_except GET;
	}

	location /cgi/ {
		root /mid/;
		index cgi_php_multi.html;
		limit_except GET POST;
# client_max_body_size 100;
		cgi .php bin/php-cgi;
	}
}
