server {
	server_name boss_group;
	listen 0.0.0.0:3333;
	autoindex on;

	location /testing_autoindex/contains_index.html_but_must_display_other_html {
		index other.html;
	}

	location /testing_autoindex/redir_from {
		redirect 307 /testing_autoindex/example.html;
	}

	location /testing_autoindex/403 {
		autoindex off;
	}

	location /testing_autoindex/redirect_to_awesomeness {
		redirect github.com/gleal42/webserv;
	}

	location /testing_autoindex/normal_dir/ {
		redirect ..;
	}
}

server {
	server_name FIRST;
	listen localhost:5432;
	index index.html;

	location / {

	}
}

server {
	server_name SECOND;
	listen 3000;
	index page2.html;

	location / {

	}
}

server {
	server_name THIRD;
	listen 10.19.244.162;
	index ms_index.html;

	location / {

	}
}
