server {
	server_name boss_group;
	listen 0.0.0.0:8080;
	#index serverindex.html;
	autoindex on;
	index index.html;

	location / {
		autoindex off;
	}

	location /testing_autoindex/contains_index.html_but_must_display_other_html {
		index other.html;
	}

	location /testing_autoindex/redir_from {
		redirect 307 /testing_autoindex/redir_to/;
	}

	location /testing_autoindex/403 {
		autoindex off;
	}

	location /testing_autoindex/redirect_to_awesomeness {
		redirect github.com/gleal42/webserv;
	}

	location /testing_autoindex/normal_dir/ {
		autoindex on;
	}


}
