server {
	server_name boss_group;
	listen 0.0.0.0:8080;
	index indexxx.html;
	autoindex on;

	location / {
	#	autoindex on;
		client_max_body_size 33;
		#index page2.html;
	}

	location /testing_autoindex {
		#index example.html;
		client_max_body_size 33;
	}

	location /testing_autoindex/first {
		index other.html;
		autoindex on;
	}

	location /testing_autoindex/redirect_to_our_github {
		redirect github.com/gleal42/webserv;
	}

	location /testing_autoindex/redir_from {
		redirect 333 /testing_autoindex/redir_to/;
	}

	location /testing_autoindex/third/forth {
		autoindex off;
	}

	location /post {
		index index.html;
	}

	location /inde {
		autoindex on;
		#limit_except POST;
	}

	location /index.html {
		autoindex on;
		#limit_except GET;
	}

	location /cgi/ {
		root /mid/;
		index cgi_php_multi.html;
		limit_except GET POST;
# client_max_body_size 100;
		cgi .php bin/php-cgi;
	}
}
