server {
	server_name boss_group;
	listen 8079;
	index index.html;

	location / {
		limit_except GET;
	}

	location \.bla {
		limit_except POST;
		cgi .php /usr/local/bin/php-cgi;
	}

	location /cgi/ {
		root /mid/;
		limit_except POST;
		client_max_body_size 100;
	}
}
