server {
	server_name boss_group;
	listen 8079;
	index index.html;

	location / {
		limit_except DELETE;
	}

	location /inde {
		limit_except POST;
	}

	location /index.html {
		limit_except GET;
	}

	location /cgi/ {
		root /mid/;
		limit_except POST;
		client_max_body_size 100;
		cgi .php /usr/local/bin/php-cgi;
	}
}
