server {
	server_name boss_group;
	listen 8079;
	#root /mid/cgi;
	#index index2.html;
	autoindex on;

	location / {
	#	autoindex on;
		client_max_body_size 33;
		index page2.html;
	}

	location /testing_autoindex {
		#index example.html;
		autoindex on;
	}
	location /post {
		index index.html;
	}

	location /inde {
		autoindex on;
		#limit_except POST;
	}

	location /index.html {
		autoindex on;
		#limit_except GET;
	}

	location /cgi/ {
		root /mid/;
		#limit_except GET POST;
		client_max_body_size 100;
		#cgi .php /usr/local/bin/php-cgi;
	}
}
