server {
	server_name boss_group;
	listen 8079;
	#root /mid/cgi;
	#index index2.html;
	autoindex on;

	location / {
		autoindex on;
		#limit_except GET DELETE;
	}

	#location /testing/autoindex{
	#	autoindex on;
	#}
	location /post {
		autoindex on;
	}

	location /inde {
		autoindex on;
		#limit_except POST;
	}

	location /index.html {
		autoindex on;
		#limit_except GET;
	}

	location /cgi/ {
		root /mid/;
		#limit_except GET POST;
		client_max_body_size 100;
		#cgi .php /usr/local/bin/php-cgi;
	}
}
