server {
	server_name boss_group;
	listen 0.0.0.0:8080;
	index serverindex.html;
	autoindex on;

	location / {
		limit_except GET DELETE;
	}

	location /inde {
		limit_except POST;
	}

	location /index.html {
		limit_except GET;
	}

	location /cgi/ {
		root /mid/;
		index cgi_php_multi.html;
		limit_except GET POST;
		cgi .php bin/php-cgi;
	}

	location /testing_autoindex/contains_index.html_but_must_display_other_html {
		index other.html;
	}

	location /testing_autoindex/redir_from {
		redirect 307 /testing_autoindex/redir_to/;
	}

	location /testing_autoindex/403 {
		autoindex off;
	}

	location /testing_autoindex/redirect_to_awesomeness {
		redirect github.com/gleal42/webserv;
	}
}
