server {
	server_name boss_group;
	autoindex on;

	error_page 404 403 /error_page.html;

	index serverindex.html;

	location /testing_autoindex/contains_index.html_but_must_display_other_html {
		index other.html;
	}

	location /testing_autoindex/redir_from {
		redirect 307 /testing_autoindex/redir_to;
	}

	location /testing_autoindex/403 {
		autoindex off;
	}

	location /testing_autoindex/redirect_to_awesomeness {
		redirect github.com/gleal42/webserv;
	}
}



#server {
#	server_name FIRST_PORT_TEST;
#	listen 5432;
#	index index.html;
#}
#
#server {
#	server_name SECOND_PORT_TEST;
#	listen 3000;
#	index page2.html;
#}
#
#server {
#	server_name THIRD_PORT_TEST;
#	listen 4444;
#	index ms_index.html;
#}
#
#
#server {
#	server_name FIRST_IP_TEST;
#	listen localhost;
#	index index.html;
#}
#
#server {
#	server_name SECOND_IP_TEST;
#	listen 0.0.0.0;
#	index page2.html;
#}
#
#server {
#	server_name THIRD_IP_TEST;
#	listen 4444;
#	index ms_index.html;
#}
#
