# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    server.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gleal <gleal@student.42lisboa.com>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/07 21:28:40 by gleal             #+#    #+#              #
#    Updated: 2021/04/10 03:45:02 by gleal            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# log_format main 'Address $remote_addr\n'
# 				'Request "$request"\n'
# 				'Status $status\n'
# 				'Accept $accept\n'
# 				'Accept_Charset $accept_charset\n'
# 				'Accept_Encoding $accept_encoding\n'
# 				'Accept_Language $accept_language\n'
# 				'Accept_Datetime $accept_datetime\n'
# 				'Access_Control_Request_Method $access_control_request_method\n'
# 				'Access_Control_Request_Headers $access_control_request_headers\n'
# 				'Authorization $authorization\n'
# 				'Cache_Control $cache_control\n'
# 				'Connection $connection\n'
# 				'Content_Length $content_length\n'
# 				'Content_Type $content_type\n'
# 				'Cookie $cookie\n'
# 				'Date $date\n'
# 				'Expect $expect\n'
# 				'Forwarded $forwarded\n'
# 				'From $from\n'
# 				'Host $host\n'
# 				'If_Match $if_match\n'
# 				'If_Modified_Since $if_modified_since\n'
# 				'If_None_Match $if_none_match\n'
# 				'If_Range $if_range\n'
# 				'If_Unmodified_Since $if_unmodified_since\n'
# 				'Max_Forwards $max_forwards\n'
# 				'Origin $origin\n'
# 				'Pragma $pragma\n'
# 				'Proxy_Authorization $proxy_authorization\n'
# 				'Range $range\n'
# 				'Referer $referer\n'
# 				'TE $te\n'
# 				'User_Agent $user_agent\n'
# 				'Upgrade $upgrade\n'
# 				'Via $via\n'
# 				'Warning $warning';

server {
	listen 80;
	root /var/www/;
	server_name localhost;
	index index.html;
	location / {
		access_log /first_access.log main;
		limit_except GET POST DELETE PUT {
			deny all;
		}
	}
	location ~ \.php$ {
		include snippets/fastcgi_php.conf;
		fastcgi_pass unix:/run/php/php7.3_fpm.sock;
	}
}

server {
	listen 80;
	root /var/www/;
	index ms_index.html;
	location / {
		access_log /second_access.log main;
		limit_except GET POST DELETE PUT {
			deny all;
		}
	}
	location ~ \.php$ {
		include snippets/fastcgi_php.conf;
		fastcgi_pass unix:/run/php/php7.3_fpm.sock;
	}
}

