# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    server.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gleal <gleal@student.42lisboa.com>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/07 21:28:40 by gleal             #+#    #+#              #
#    Updated: 2021/04/10 03:45:02 by gleal            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

