# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    server.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gleal <gleal@student.42lisboa.com>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/07 21:28:40 by gleal             #+#    #+#              #
#    Updated: 2021/04/10 03:45:02 by gleal            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

log_format main 'Request Part\n\n'
				'Address $remote_addr\n'
				'Request "$request"\n'
				'Request Body "$request_body"\n'
				'Accept $http_accept\n'
				'Connection $http_connection\n'
				'Content_Length $content_length'
				'Content_Type $content_type\n'
				'Authorization $http_authorization\n'
				'Host $host\n'
				'Accept_Encoding $http_accept_encoding\n'
				'Accept_Language $http_accept_language\n'
				'If_Modified_Since $http_if_modified_since\n'
				'If_None_Match $http_if_none_match\n'
				'Referer $http_referer\n'
				'User_Agent $http_user_agent\n\n'
				'Server PART\n\n'
				'Server Address $server_addr\n'
				'Server Name $server_name\n'
				'Server Port $server_port\n'
				'Status $status\n'
				'Root $document_root\n'
				'Hostname $hostname\n'
				'Absolute Pathname $realpath_root\n'
				'Connection $sent_http_connection\n'
				'Content-Encoding: $sent_http_content_encoding\n'
				'Content-Type: $sent_http_content_type\n'
				'Date: $sent_http_date\n'
				'Keep-Alive: $sent_http_keep_alive\n'
				'Last-Modified: $sent_http_last_modified\n'
				'Server: $sent_http_server\n'
				'Set-Cookie: $sent_http_set_cookie\n'
				'Transfer-Encoding: $sent_http_transfer_encoding\n'
				'Vary: $sent_http_vary';
	
				# 'From $http_from\n'
				# 'Date $http_date\n'
				# 'Cookie $http_cookie\n'
				# 'Expect $http_expect\n'
				# 'Forwarded $http_forwarded\n'
				# 'If_Match $http_if_match\n'
				# 'If_Range $http_if_range\n'
				# 'If_Unmodified_Since $http_if_unmodified_since\n'
				# 'Max_Forwards $http_max_forwards\n'
				# 'Origin $http_origin\n'
				# 'Pragma $http_pragma\n'
				# 'Proxy_Authorization $http_proxy_authorization\n'
				# 'Range $http_range\n'
				# 'TE $http_te\n'
				# 'Upgrade $http_upgrade\n'
				# 'Via $http_via\n'
				# 'Warning $http_warning';
				# 'Accept_Datetime $http_accept_datetime\n'
				# 'Cache_Control $http_cache_control\n'
				# 'Accept_Charset $http_accept_charset\n'
				# 'Access_Control_Request_Method $http_access_control_request_method\n'
				# 'Access_Control_Request_Headers $http_access_control_request_headers\n'

server {
	listen 80;

	root /var/www/;
	index index.html;
	server_name first;
	location / {
		access_log /first_access.log main;
		limit_except GET POST DELETE PUT {
			deny all;
		}
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

server {
	listen 80;
	root /var/www/;
	index ms_index.html;
	server_name second;
	location / {
		access_log /second_access.log main;
		limit_except GET POST DELETE PUT {
			deny all;
		}
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
