# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    server.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gleal <gleal@student.42lisboa.com>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/07 21:28:40 by gleal             #+#    #+#              #
#    Updated: 2021/04/10 03:45:02 by gleal            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 0.0.0.0:80;

	root /var/www/;
	index ms_index.html;
	location / {
		autoindex on;
		limit_except GET POST DELETE PUT {
			deny all;
		}
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

server {
	listen 80;
	root /var/www/;
	index index.html;
	server_name localhost;
	location / {
		autoindex on;
		limit_except GET POST DELETE PUT {
			deny all;
		}
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

